<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
  </head>
  <body>
    <div class="" tabindex="">
      <div>
        <style type="text/css" id="static">
          html,
          body,
          div,
          span,
          applet,
          object,
          iframe,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p,
          blockquote,
          pre,
          a,
          abbr,
          acronym,
          address,
          big,
          cite,
          code,
          del,
          dfn,
          em,
          font,
          img,
          ins,
          kbd,
          q,
          s,
          samp,
          small,
          strike,
          strong,
          sub,
          sup,
          tt,
          var,
          b,
          u,
          i,
          center,
          dl,
          dt,
          dd,
          ol,
          ul,
          li,
          fieldset,
          form,
          label,
          legend,
          table,
          caption,
          tbody,
          tfoot,
          thead,
          tr,
          th,
          td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
          }
          body {
            background: #fff;
            text-align: left;
            font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" off;
          }
          .skn-tml4 table {
            border-collapse: collapse;
            border-spacing: 0;
            font-size: inherit;
            color: inherit;
            width: 100%;
            table-layout: fixed;
          }

          .skn-tml4 ul,
          .skn-tml4 li {
            list-style-type: disc;
            margin: 0 0 0 10px;
            padding: 0;
          }
          .skn-tml4 ul li {
            margin: 0 0 0 10px;
            padding-left: 10px;
          }

          .skn-tml4 .paddedline {
            display: block;
          }
          .skn-tml4 .degree,
          .skn-tml4 .jobtitle,
          .skn-tml4 .txt-bold {
            font-weight: bold;
          }
          .skn-tml4 .jobtitle,
          .skn-tml4 .jobdates {
            text-transform: uppercase;
          }
          .skn-tml4 .jobtitle {
            color: #0c8de2;
          }
          .skn-tml4 .datesWrapper {
            float: right;
            font-style: italic;
          }
          .skn-tml4 .adnlLnks {
            position: inherit;
            z-index: 2;
          }
          .skn-tml4 .displayNoneThisField {
            display: none;
          }
          .skn-tml4 .flt-right {
            float: right;
          }
          .skn-tml4 .btm-space {
            padding-bottom: 5px;
          }
          .skn-tml4 .btmedu-space {
            padding-bottom: 3px;
          }

          .skn-tml4 .monogram + .monogram {
            display: none;
          }
          .skn-tml4 .dynamicIcon svg,
          .skn-tml4 .dynamicIcon img {
            height: inherit;
            width: inherit;
            margin: auto;
            vertical-align: middle;
            background-color: white !important;
          }
          .skn-tml4 .dynamicIcon > div {
            width: inherit;
            display: table-cell;
            vertical-align: middle;
          }
          .skn-tml4 .dynamicIcon svg.admin_a *,
          .skn-tml4 .dynamicIcon svg.healthcare_a * {
            stroke: transparent;
          }
          .skn-tml4 .dynamicIcon svg * {
            stroke-width: 1.5px;
          }
          .skn-tml4 {
            color: #231f20;
            background-color: #fff !important;
            word-wrap: break-word;
          }
          .skn-tml4 .name,
          .skn-tml4 .address,
          .skn-tml4 .adnlLnks,
          .skn-tml4 .profTitle {
            margin-left: 140px;
          }
          .skn-tml4 .profTitle {
            padding-bottom: 2px;
            color: #0187de;
          }
          .skn-tml4 .sectiontitle {
            font-weight: bold;
            padding: 0;
            text-transform: uppercase;
            color: #0c8de2;
            margin-right: 15px;
          }
          .skn-tml4 .singlecolumn {
            padding-left: 16px;
          }
          .skn-tml4 .name {
            font-size: 15px;
            line-height: 17px;
            padding: 0;
            text-align: left;
            color: #0187de;
            position: relative;
          }
          .skn-tml4 .section:after {
            content: "";
            clear: both;
            display: block;
          }

          .skn-tml4 .nameSec:after,
          .skn-tml4 .cntcSec:after {
            display: none;
          }
          .skn-tml4 .firstsection:after {
            clear: none;
          }
          .skn-tml4 .SECTION_CNTC {
            clear: inherit;
          }
          .skn-tml4 .paragraph {
            position: relative;
            word-break: break-word;
          }
          .skn-tml4 .heading {
            clear: both;
            text-align: right;
            float: left;
          }
          .skn-tml4 .address {
            position: relative;
            text-align: left;
            font-size: 0.917em;
            line-height: 1.25em;
          }
          .skn-tml4 .address2 {
            position: relative;
            text-align: left;
            font-size: 0.917em;
            line-height: 1.25em;
          }
          .skn-tml4 .table_wrapper {
            width: 100%;
            margin-top: 0;
          }
          .skn-tml4 table.twocol td {
            width: 50%;
          }
          .skn-tml4 table.skills th,
          .skn-tml4 table.skills td {
            width: 20%;
            text-align: center;
          }
          .skn-tml4 table.skills th {
            text-decoration: underline;
          }
          .skn-tml4 table.skills .skillname,
          .skn-tml4 table.skills .skillrating {
            text-align: left;
            width: 35%;
          }
          .skn-tml4 table.skills .skillrating {
            width: 20%;
          }
          .skn-tml4 table.skills .skillyears,
          .skn-tml4 table.skills .skilllast {
            width: 19%;
          }
          .skn-tml4 table.skills .pad1 {
            width: 5%;
          }
          .skn-tml4 table.skills .pad2,
          .skn-tml4 table.skills .pad3 {
            width: 1%;
          }
          .skn-tml4 .monogram {
            float: left;
            margin: 5px 0 0 54px;
            text-align: center;
          }
          .skn-tml4 .monogram text {
            text-transform: uppercase;
          }
          .skn-tml4 .monogram svg circle {
            stroke: #0086dd;
          }
          .skn-tml4 > .section:before {
            content: "";
            position: absolute;
            height: 100%;
            left: 140px;
            border-left: 1px solid #979797;
          }
          .skn-tml4 .nameSec,
          .skn-tml4 .cntcSec {
            padding-left: 17px;
            padding-bottom: 0 !important;
          }
          .skn-tml4 .cntcSec + .section {
            margin-top: 25px;
          }
          .skn-tml4 .cntcSec + .section .heading:after {
            content: " ";
            width: 4px;
            top: 0px;
            position: absolute;
            background: white;
            z-index: 1;
          }
          .skn-tml4 .icon-row {
            margin-right: 10px;
            display: inline-block;
            max-width: 100%;
          }
          .skn-tml4 .icon-row .icon-svg {
            margin-right: 5px;
            display: inline-flex;
            vertical-align: bottom;
            width: 11px;
          }
          .skn-tml4 .dynamicIcon {
            width: 50px;
            margin-top: 9px !important;
            position: absolute;
            top: 0;
            margin-left: 57px;
          }
          .skn-tml4 .social-link svg {
            height: 11px;
            width: 11px;
            vertical-align: middle;
            transform: scale(1.2);
          }
          .skn-tml4 .social-link .icon-svg {
            vertical-align: middle;
          }
          .skn-tml4 .cntcSec .social-link svg path {
            fill: transparent;
          }
          .skn-tml4 .cntcSec .social-link svg .svg-inricon {
            transform: scale(1.5) translate(-5px, -5px);
          }
          .skn-tml4 .social-link .field a {
            color: #0000ee;
            text-decoration: underline;
          }
          .skn-tml4 .social-link .field a:hover {
            text-decoration: underline;
          }

          /*Timeline classes*/
          .skn-tml4 .section {
            clear: both;
          }
          .skn-tml4 .paragraph .singlecolumn,
          .skn-tml4 .singlecolumn.paragraphindent,
          .skn-tml4 .heading,
          .skn-tml4 .section {
            position: relative;
          }
          .skn-tml4 > .section:last-child .paragraph .singlecolumn:after,
          .skn-tml4 > .section:last-child .singlecolumn.paragraphindent:after {
            width: 0;
            height: 0px;
            bottom: 0px;
          }
          .skn-tml4 .heading:before {
            display: block;
            position: absolute;
            top: 4px;
            right: -6px;
            content: "";
            height: 9px;
            width: 9px;
            border: 1px solid #979797;
            border-radius: 100%;
            background: #fff;
            z-index: 11;
          }
          .skn-tml4 .section.SECTION_ALNK {
            padding-top: 0 !important;
          }
          .skn-tml4 .paragraph + .paragraph {
            position: relative;
          }
          .skn-tml4 .paragraph + .paragraph:before {
            display: block;
            position: absolute;
            top: 4px;
            left: 0;
            content: "";
            height: 9px;
            width: 9px;
            border: 1px solid #979797;
            border-radius: 100%;
            background: #fff;
            z-index: 2;
          }
          .skn-tml4 .paragraph + tr.paragraph:before {
            display: none;
          }
          .skn-tml4 > .section:last-child .singlecolumn {
            overflow: hidden;
          }
          .skn-tml4 > .section:last-child:after {
            background: #fff;
            padding-bottom: 10px;
          }
          .skn-tml4 .nameSec,
          .skn-tml4 .cntcSec {
            clear: none;
          }
          .skn-tml4 .nameSec:before,
          .skn-tml4 .cntcSec:before {
            display: none;
          }

          /*HILT multi para/section*/
          .skn-tml4 .multi-para-hilt {
            font-size: 0;
          }
          .skn-tml4 .multi-para-hilt .paragraph {
            padding-bottom: 10px;
            margin-top: 0;
            width: 49%;
            display: inline-block;
            vertical-align: top;
          }
          .skn-tml4 .multi-para-hilt .paragraph:last-child {
            padding-bottom: 0;
          }
          .skn-tml4 .multi-para-hilt .paragraph:last-child,
          .skn-tml4
            .multi-para-hilt
            .paragraph:nth-last-child(2):nth-child(2n) {
            padding-bottom: 0;
          }
          .skn-tml4 .multi-para-hilt .paragraph:nth-child(2n + 1) {
            margin-left: 2%;
          }
          .skn-tml4 .multi-para-hilt .paragraph::before {
            display: none;
          }
          .skn-tml4 .multi-para-hilt .paragraph .singlecolumn {
            margin-left: 0;
            padding-top: 0;
            padding-left: 0;
          }
          .skn-tml4 .multi-section-hilt .multi-para-opt,
          .skn-tml4
            .section:not(.multi-para-hilt):not(.multi-section-hilt)
            .multi-para-opt,
          .skn-tml4 .multi-para-hilt .twocol {
            display: none;
          }

          /*HILT multi para - For PDF*/
          .skn-tml4.for-pdf .multi-para-hilt {
            display: block;
          }
          .skn-tml4.for-pdf .multi-para-hilt .pdfparawrapper:after {
            content: "";
            clear: both;
            display: table;
          }
          .skn-tml4.for-pdf .multi-para-hilt .pdfparawrapper .paragraph {
            clear: none;
          }
          .skn-tml4.for-pdf
            .multi-para-hilt
            .pdfparawrapper
            .paragraph:first-child {
            float: left;
            margin-left: 0;
          }
          .skn-tml4.for-pdf
            .multi-para-hilt
            .pdfparawrapper
            .paragraph:nth-child(2) {
            float: right;
            margin-left: 2%;
          }
          .skn-tml4.for-pdf .multi-para-hilt .pdfparawrapper .paragraph {
            padding-bottom: 10px;
          }
          .skn-tml4.for-pdf
            .multi-para-hilt
            .pdfparawrapper:last-child
            .paragraph {
            padding-bottom: 0;
          }

          /*New logic for infographic*/
          .skn-tml4 .lang-sec .singlecolumn {
            display: none;
          }
          .skn-tml4 .lang-sec.infobarsec .infobarpara,
          .skn-tml4 .lang-sec.infotilesec .infotilepara {
            display: block;
          }

          /*Infographic*/
          .skn-tml4 .lang-sec.infobarsec {
            font-size: 0;
          }
          .skn-tml4 .lang-sec.infobarsec .field *,
          .skn-tml4 .lang-sec.infobarsec .nativeLangPara .field {
            display: inline;
          }
          .skn-tml4 .lang-sec.infobarsec .paragraph {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 5px;
            margin-top: 0;
          }
          .skn-tml4 .lang-sec.infobarsec .singlecolumn {
            margin-left: 0 !important;
            position: relative;
            padding-top: 0;
          }
          .skn-tml4 .lang-sec.infobarsec .para_odd {
            margin-right: 15px;
          }
          .skn-tml4 .lang-sec.infobarsec .nativeLangPara {
            width: 100% !important;
          }
          .skn-tml4 .lang-sec.infobarsec .inner-rating {
            position: relative;
          }
          .skn-tml4 .lang-sec.infobarsec .rating-bar {
            background: #d5d6d6;
            width: 100%;
            clear: both;
            margin-top: 3px;
          }
          .skn-tml4 .lang-sec.infobarsec .inner-rating {
            background-color: #fcc74a;
            height: 4px;
            width: 60%;
          }
          .skn-tml4 .lang-sec.infobarsec .paragraph:before {
            display: none;
          }
          .skn-tml4 .lang-sec.infobarsec > .paragraph:nth-last-child(1),
          .skn-tml4 .lang-sec.infobarsec > .paragraph:nth-last-child(2) {
            padding-bottom: 0 !important;
          }
          .skn-tml4 .para_even .singlecolumn {
            margin-left: 0px !important;
          }
          .skn-tml4 .lang-sec .paragraph + .paragraph:before,
          .skn-tml4 .skli-sec .paragraph + .paragraph:before {
            display: none !important;
          }
          .skn-tml4 .lang-sec.infobarsec .para_even .singlecolumn {
            padding-left: 0;
          }
          /*Infographic Tiles*/
          .skn-tml4 .lang-sec.infotilesec,
          .skn-tml4 .skli-sec {
            font-size: 0;
          }
          .skn-tml4 .lang-sec.infotilesec .paragraph,
          .skn-tml4 .skli-sec .paragraph {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 5px !important;
            margin-top: 0;
          }
          .skn-tml4 .lang-sec.infotilesec > .paragraph:nth-last-child(1),
          .skn-tml4 .lang-sec.infotilesec > .paragraph:nth-last-child(2),
          .skn-tml4 .skli-sec > .paragraph:nth-last-child(1),
          .skn-tml4 .skli-sec > .paragraph:nth-last-child(2) {
            padding-bottom: 0 !important;
          }
          .skn-tml4 .lang-sec.infotilesec .field *,
          .skn-tml4 .skli-sec .field *,
          .skn-tml4 .lang-sec.infotilesec .nativeLangPara .field {
            display: inline;
          }
          .skn-tml4 .lang-sec.infotilesec .singlecolumn,
          .skn-tml4 .skli-sec .singlecolumn {
            margin-left: 0 !important;
            padding-top: 0 !important;
          }
          .skn-tml4 .lang-sec.infotilesec .sliced-rect,
          .skn-tml4 .skli-sec .sliced-rect {
            height: 6px;
            width: 100%;
            margin-top: 3px;
            line-height: 0px;
            clear: both;
          }
          .skn-tml4 .lang-sec.infotilesec .paragraph.para_odd,
          .skn-tml4 .skli-sec .paragraph.para_odd {
            margin-right: 15px;
          }
          .skn-tml4 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,
          .skn-tml4 .skli-sec .sliced-rect .sliced-rect-tile {
            height: 100%;
            background-color: #d5d6d6;
            float: left;
            margin-right: 3px;
          }
          .skn-tml4
            .lang-sec.infotilesec
            .sliced-rect
            .sliced-rect-tile:last-child,
          .skn-tml4 .skli-sec .sliced-rect .sliced-rect-tile:last-child {
            margin-right: 0;
          }
          .skn-tml4 .hide-bar .field-ratt {
            display: none;
          }
          .skn-tml4 .skli-sec .para_even .singlecolumn,
          .skn-tml4 .lang-sec.infotilesec .para_even .singlecolumn {
            padding-left: 0;
          }

          /*Rectangular Rating Blocks*/
          .skn-tml4 .sliced-rect .sliced-rect-tile.ratvfill {
            background-color: #0187de;
          }
          .skn-tml4 .hide-bar .rating-bar,
          .skn-tml4 .hide-bar .sliced-rect,
          .skn-tml4 .hide-colon .colon {
            display: none !important;
          }

          /*FIX for FORCEFULLY making left margin ZERO for CL*/
          .skn-tml4 .sectionCL .paragraph {
            margin-top: 0 !important;
          }

          /*fix for finalize page*/
          .skn-tml4 .SortableItem:nth-of-type(2) .section:before {
            content: "";
            top: -5px;
            left: -1px;
            width: 2px;
            height: 5px;
            background: #fff;
            position: absolute;
            z-index: 11;
          }
          /*.skn-tml4 .noparagraph .heading{border-right:1px solid #979797;position:relative;left:1px}
        .skn-tml4 .noparagraph .heading:after{content:"";display:block;width:1px;height:10px;position:absolute;background:#979797;right:-1px;bottom:0}*/
          .skn-tml4 .name-contact {
            padding-bottom: 25px;
          }

          /*Dyanmic BG*/
          .skn-tml4.dynamicbg {
            position: relative;
          }
          .skn-tml4.dynamicbg:before {
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 0 top;
            background-size: contain;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
          }

          /* Builder css for mobile device */
          .android .skn-tml4,
          .ios .skn-tml4 {
            box-sizing: content-box;
          }

          @media all and (-ms-high-contrast: none) {
            .skn-tml4 .dynamicIcon {
              height: 50px;
              margin-top: 8px;
            }
            .skn-tml4 .dynamicIcon > div {
              height: inherit;
            }
          }</style
        ><style
          type="text/css"
          id="dynamic"
          data-time="Tue May 16 2023 12:09:44 GMT+0800 (China Standard Time)"
        >
          .skn-tml4,
          .skn-tml4 table {
            line-height: 18px;
          }
          .skn-tml4.pagesize {
            width: 610px;
          }
          .skn-tml4.fontsize,
          .skn-tml4 .lang-sec.infobarsec .paragraph *,
          .skn-tml4 .lang-sec.infotilesec .paragraph *,
          .skn-tml4 .skli-sec .paragraph *,
          .skn-tml4 .multi-para-hilt .paragraph * {
            font-size: 13px;
          }
          .skn-tml4.fontface {
            font-family: Arial;
          }
          .skn-tml4.vmargins {
            padding-top: 36px;
            padding-bottom: 36px;
          }
          .skn-tml4.hmargins {
            padding-left: 36px;
            padding-right: 36px;
          }
          .skn-tml4 .section:after {
            padding-bottom: 28px;
          }
          .skn-tml4 .firstsection,
          .skn-tml4 .firstparagraph,
          .skn-tml4 .section.SECTION_CNTC {
            padding-top: 0 !important;
          }
          .skn-tml4 .heading {
            width: 158px;
          }
          .skn-tml4 .paragraph .singlecolumn {
            min-height: 19px;
          }
          .skn-tml4 .singlecolumn,
          .skn-tml4 .maincolumn {
            margin-left: 158px;
          }
          .skn-tml4 > .section:before {
            left: 158px;
          }
          .skn-tml4 .sectiontitle {
            font-size: 14px;
            line-height: 19px;
          }
          .skn-tml4 table.skills td {
            padding-top: 5px;
          }
          .skn-tml4 .name {
            font-size: 39px;
            line-height: 50px;
          }
          .skn-tml4 .address {
            font-size: 12px;
            line-height: 18px;
          }
          .skn-tml4 .name,
          .skn-tml4 .profTitle,
          .skn-tml4 .sectiontitle,
          .skn-tml4 .jobtitle {
            color: #2b98de;
          }
          .skn-tml4 .profTitle {
            font-size: 17px;
            line-height: 28px;
          }
          .skn-tml4 .monogram svg circle {
            stroke: #2b98de;
          }
          .skn-tml4 .icon-row .icon-svg {
            margin-bottom: 4px;
          }
          .skn-tml4 .cntcSec svg path,
          .skn-tml4 .cntcSec .social-link .svg-inricon,
          .skn-tml4 .cntcSec .social-link svg .svg-inricon path {
            fill: #2b98de;
          }
          .skn-tml4.dynamicbg:before {
            background-image: url({$DYBG});
            width: 684px;
          }
          .skn-tml4 .cntcSec + .section .heading:after {
            left: 156px;
            height: 4px;
          }
          /* .skn-tml4 .lang-sec .heading,.skn-tml4 .skli-sec .heading{margin-left:-44px} */
          .skn-tml4 .multi-para-hilt {
            padding-left: 177px;
          }
          .skn-tml4 .multi-para-hilt .heading {
            margin-left: -177px;
          }

          /*Timeline*/
          .skn-tml4 .paragraph .singlecolumn {
            padding-top: 12px;
          }
          .skn-tml4 .firstparagraph .singlecolumn {
            padding-top: 0;
          }
          .skn-tml4 .paragraph .singlecolumn:after,
          .skn-tml4 .singlecolumn.paragraphindent:after {
            height: 36px !important;
            bottom: -36px !important;
          }
          .skn-tml4 .heading:before {
            top: 4px;
          }
          .skn-tml4 .paragraph + .paragraph:before {
            left: 152px;
            top: 15px;
          }
          .skn-tml4 .dynamicIcon svg {
            fill: #2b98de;
            background: #fff;
          }
          .skn-tml4 .dynamicIcon svg * {
            stroke: #2b98de;
          }
          .skn-tml4 .dynamicIcon {
            width: 57px;
            top: 0px;
          }
          .skn-tml4
            .sortable-item:nth-of-type(1):not(.name-contact)
            .section:not(.has-review-suggestion-for-rcv3):not(
              .has-review-suggestion
            ):before {
            left: 158px;
            height: 4px;
          }
          .skn-tml4 .sortable-item:last-child {
            margin-bottom: 0 !important;
          }
          .page-finalize .skn-tml4 .lang-sec,
          .page-finalize .skn-tml4 .skli-sec {
            padding-bottom: 0;
          }
          .skn-tml4.LCA .name-contact + div:before {
            height: calc(100% + 10px);
          }
          .skn-tml4 .sortable-item.active .lang-sec .heading,
          .skn-tml4 .sortable-item.active .skli-sec .heading {
            top: -4px;
          }
          .skn-tml4 .sortable-item.active .heading {
            border-right: 1px solid transparent;
            top: -1px;
            left: 1px;
          }
          .skn-tml4 .sortable-item .lang-sec .heading:before {
            right: -6px;
          }

          /*Infographic*/
          .skn-tml4 .lang-sec.infobarsec .inner-rating {
            background-color: #2b98de;
          }
          .skn-tml4 .lang-sec.infobarsec {
            padding-left: 158px;
          }
          .skn-tml4 .lang-sec.infobarsec .heading {
            margin-left: -158px;
          }
          .skn-tml4 .lang-sec.infobarsec .paragraph {
            width: 216px;
            max-width: 216px;
          }
          .skn-tml4 .lang-sec.infobarsec .nativeLangPara {
            width: 451px;
            max-width: 451px;
          }
          .skn-tml4 .lang-sec,
          .skn-tml4 .skli-sec {
            padding-left: 44px;
          }

          /*Infographic Skills*/
          .skn-tml4 .lang-sec.infotilesec,
          .skn-tml4 .skli-sec {
            padding-left: 158px;
          }
          .skn-tml4 .lang-sec.infotilesec .heading,
          .skn-tml4 .skli-sec .heading {
            margin-left: -158px;
          }
          .skn-tml4 .lang-sec.infotilesec .paragraph,
          .skn-tml4 .skli-sec .paragraph {
            width: 216px;
          }
          .skn-tml4 .lang-sec.infotilesec .nativeLangPara {
            width: 451px;
            max-width: 451px;
          }

          /*FIX for Re-calculating width of singlecolumn for CL*/
          .skn-tml4 .sectionCL .singlecolumn {
            margin-left: 0 !important;
            width: 100%;
          }
          .skn-tml4 .address2 {
            font-size: 13px;
            line-height: 18px;
          }

          /*Builder team Fix for finalise page*/
          .skn-tml4 .SortableItem:nth-of-type(2) .section:before {
            height: 27px;
            left: 158px;
          }
          /*.skn-tml4 .noparagraph .heading:after{height:36px;bottom:-36px}*/
          .skn-tml4 [id^="SECTION_EXPR"] .sortableInner,
          .skn-tml4 [id^="SECTION_EDUC"] .sortableInner {
            margin-left: 158;
          }
          .skn-tml4
            .sortableInner
            .SortableItem
            + .SortableItem
            .paragraph:before {
            top: 15px !important;
          }
          /* Builder Infographic*/
          .skn-tml4 .sortable-item .nameSec,
          .skn-tml4 .sortable-item .cntcSec {
            clear: none;
          }
          .skn-tml4 .data-LNGG .lang-sec:after {
            left: auto;
          }
          .page-finalize .skn-tml4 .lang-sec .singlecolumn,
          .page-finalize .skn-tml4 .skli-sec .singlecolumn {
            border: 0;
          }
          .page-finalize .skn-tml4 .lang-sec,
          .page-finalize .skn-tml4 .skli-sec {
            border-left: none;
            margin-left: 0px;
            padding-left: 158px;
          }
          /* .page-finalize .skn-tml4 .lang-sec .sortableInner,.page-finalize .skn-tml4 .skli-sec .sortableInner{border-left:1px solid #979797;padding-left:14px} */
          .page-finalize
            .skn-tml4
            .lang-sec
            .heading
            + div
            > div:not(.sortableInner)
            .firstparagraph
            .singlecolumn {
            border-left: 1px solid #979797;
          }
          .page-finalize .skn-tml4:not(.LCA) .section {
            min-height: 24px;
          }
          .skn-tml4
            .lang-sec
            .sortableInner
            .sortable-item
            + .sortable-item
            .paragraph:before,
          .skn-tml4 .lang-sec .sortableInner .paragraph + .paragraph:before {
            background: none;
            border: none;
          }
          .skn-tml4 .sortableInner .sortable-item .para_odd,
          .skn-tml4 .sortableInner .sortable-item .para_even {
            max-width: 216px;
          }
          .skn-tml4 .SECTION_EXPR .sortableInner,
          .skn-tml4 .SECTION_EDUC .sortableInner {
            margin-left: 158px;
          }
          .skn-tml4
            .sortable-item.active
            .section:not(.nameSec):not(.cntcSec):not(
              .has-review-suggestion-for-rcv3
            ):not(.has-review-suggestion):before {
            content: "";
            z-index: 10 !important;
            height: calc(100% + 10px) !important;
            left: 158px !important;
            position: absolute;
            border-left: 1px solid #979797;
            top: 5px;
          }

          .screen-review
            .skn-tml4
            .sortable-item.active
            .section:not(.has-review-suggestion-for-rcv3):not(
              .has-review-suggestion
            ):before {
            content: "\f06a";
            left: inherit;
          }
          .skn-tml4 .sortable-item:after {
            padding-bottom: 25px;
          }
          .skn-tml4 .name-contact + div {
            position: relative;
            display: table;
            table-layout: fixed;
          }
          .skn-tml4 .name-contact + div:before {
            content: "";
            position: absolute;
            height: 100%;
            left: 158px;
            border-left: 1px solid #979797;
          }

          .screen-review .skn-tml4 .has-review-suggestion:before {
            background-color: transparent;
            border-radius: 0;
          }
          .skn-tml4 .sortable-item .adnlLnks {
            max-width: calc(684px - 202px);
          }

          /*Rectangular Rating Blocks*/
          .skn-tml4 .paragraph .sliced-rect .sliced-rect-tile.ratvfill {
            background-color: #2b98de;
          }

          /* Builder fixes */
          .skn-tml4 .lang-sec .title-edit,
          .skn-tml4 .skli-sec .title-edit {
            margin-left: -158px;
          }

          @media all and (-ms-high-contrast: none) {
            .skn-tml4 .social-link svg {
              width: 24px;
              height: 24px;
            }
            .skn-tml4 .social-link .icon-svg {
              margin-right: 0px;
            }
          }
        </style>
      </div>
      <div style="display: flex; justify-content: center;">
        <div
          class="document doc-root fontsize fontface vmargins hmargins pagesize skn-tml4 TML4 MPR"
          docskinwidth="610"
          data-color="#2b98de"
        >
          <div class="sortable-item section-container name-contact">
            <div
              id="SECTION_NAME2aceebc3-45d5-4ae8-a467-3373997c3cea"
              class="section nameSec notdraggable SECTION_NAME firstsection"
              data-section-cd="NAME"
            >
              <div class="doc-item">
                <div class="">
                  <div class="">
                    <div
                      id="PARAGRAPH_NAME_17814f4a-84ff-4269-97a0-885729b1ccc5"
                      class="paragraph PARAGRAPH_NAME firstparagraph"
                    >
                      <div>
                        <div class="monogram" dependency="FNAM|LNAM">
                          <svg
                            width="54px"
                            height="54px"
                            viewBox="0 0 54 54"
                            class="processlogopdf"
                          >
                            <circle
                              cx="27px"
                              cy="27px"
                              r="26px"
                              style="fill: #fff; stroke-width: 1"
                            ></circle>
                            <text
                              id="SUBSTR_FALN"
                              text-anchor="middle"
                              x="27px"
                              y="36px"
                              fill="#000000"
                              font-size="25px"
                            >
                              NB
                            </text>
                          </svg>
                        </div>
                        <div class="name">
                          <span id="FIELD_FNAM">Nathaniel</span>
                          <span dependency="FNAM+LNAM"></span>
                          <span id="FIELD_LNAM">Baleña</span>
                        </div>
                      </div>
                      <div
                        class="doc-overlay para-overlay"
                        style="left: -38px; right: -38px"
                      >
                        <span class="badge badge-primary badge-edit"></span
                        ><span>&nbsp;</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="SECTION_CNTC8028ca85-1be0-48a6-9c70-025e2ce6f263"
              class="section SECTION_CNTC cntcSec notdraggable"
              data-section-cd="CNTC"
            >
              <div class="doc-item">
                <div class="">
                  <div class="">
                    <div
                      id="PARAGRAPH_CNTC_0352a57f-c875-4f15-aaac-ec77abe11ace"
                      class="paragraph PARAGRAPH_CNTC firstparagraph"
                    >
                      <div class="clearfix doc-item">
                        <div class="address">
                          <span class="paddedline">
                            <span
                              class="icon-row"
                              dependency="ADDR|STRT|CITY|STAT|ZIPC"
                            >
                              <span class="icon-svg"
                                ><svg
                                  width="11px"
                                  height="12px"
                                  viewBox="0 0 11 14"
                                >
                                  <path
                                    fill="#46464e"
                                    d="M5.378 2.484a2.906 2.906 0 0 1 2.91 2.893 2.906 2.906 0 0 1-2.894 2.91 2.906 2.906 0 0 1-2.91-2.893 2.906 2.906 0 0 1 2.893-2.91zm.424 3.315l1.245-.003-.002-.83-1.246.003-.003-1.245-.83.003.003 1.245-1.245.003.002.83 1.246-.003.003 1.245.83-.002zM5.365 0a5.387 5.387 0 0 1 5.396 5.365 5.325 5.325 0 0 1-1.127 3.31l-4.23 5.452-4.258-5.428A5.325 5.325 0 0 1 0 5.395 5.387 5.387 0 0 1 5.365 0zm.026 9.106A3.73 3.73 0 0 0 9.106 5.37 3.73 3.73 0 0 0 5.37 1.656 3.729 3.729 0 0 0 1.656 5.39 3.73 3.73 0 0 0 5.39 9.106z"
                                  ></path></svg></span
                              ><span id="FIELD_STRT"></span
                              ><span class="spaced" id="FIELD_CITY"></span
                              ><span class="spaced" id="FIELD_STAT"></span
                              ><span class="spaced" id="FIELD_ZIPC"></span
                              ><span id="FIELD_ADDR"
                                >Borongan City, Eastern Samar, Philippines
                                6800</span
                              >
                            </span>
                            <span class="icon-row" dependency="HPHN|CPHN">
                              <span class="icon-svg"
                                ><svg
                                  width="11px"
                                  height="11px"
                                  viewBox="0 0 12 12"
                                >
                                  <path
                                    fill="#46464e"
                                    d="M6.4 3.2a.4.4 0 1 0 0 .8C7.282 4 8 4.718 8 5.6a.4.4 0 0 0 .8 0c0-1.323-1.077-2.4-2.4-2.4m0-1.6a.4.4 0 1 0 0 .8c1.765 0 3.2 1.436 3.2 3.2a.4.4 0 1 0 .8 0c0-2.205-1.795-4-4-4m0-1.6a.4.4 0 1 0 0 .8c2.647 0 4.8 2.153 4.8 4.8a.4.4 0 1 0 .8 0C12 2.512 9.487 0 6.4 0m4.4 8.8a7.422 7.422 0 0 1-3.288-.751.395.395 0 0 0-.307-.019.406.406 0 0 0-.23.205l-.628 1.301a10.062 10.062 0 0 1-3.882-3.882l1.301-.63a.4.4 0 0 0 .185-.536A7.429 7.429 0 0 1 3.2 1.2a.4.4 0 0 0-.4-.4H.4a.4.4 0 0 0-.4.4C0 7.156 4.845 12 10.8 12a.4.4 0 0 0 .4-.4V9.2a.4.4 0 0 0-.4-.4"
                                  ></path></svg></span
                              ><span class="ico-txt"
                                ><span id="FIELD_HPHN">+639466807379</span
                                ><span id="FIELD_CPHN"></span
                              ></span>
                            </span>
                            <span class="icon-row" dependency="EMAI">
                              <span class="icon-svg"
                                ><svg
                                  width="10px"
                                  height="10px"
                                  viewBox="0 0 10 10"
                                >
                                  <path
                                    fill="#46464e"
                                    d="M4.375 11.125a.376.376 0 0 0 .68.222l1.363-1.846-2.043-.695zM11.452.043L.202 5.918a.375.375 0 0 0 .052.687L3.38 7.674l6.661-5.695-5.155 6.21L10.13 9.98a.377.377 0 0 0 .492-.3L11.996.43a.376.376 0 0 0-.544-.387z"
                                  ></path></svg></span
                              ><span class="ico-txt"
                                ><span id="FIELD_EMAI"
                                  >balena.nathaniel28@gmail.com</span
                                ></span
                              >
                            </span>
                          </span>
                        </div>
                      </div>
                      <div
                        class="doc-overlay para-overlay"
                        style="left: -38px; right: -38px"
                      >
                        <span class="badge badge-primary badge-edit"></span
                        ><span>&nbsp;</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="doc-overlay section-overlay"
              style="left: -38px; right: -38px"
            >
              <span>&nbsp;</span>
            </div>
          </div>
          <div class="parent-wrapper">
            <div class="sortable-item section-container data-SUMM">
              <div>
                <div
                  id="SECTION_SUMM480a757c-e23f-4ab9-8676-3d63e4ba03cd"
                  class="section SECTION_SUMM has-title"
                  data-section-cd="SUMM"
                >
                  <div class="doc-item">
                    <div class="heading">
                      <div class="sectiontitle" id="SECTIONNAME_SUMM">
                        Objective
                      </div>
                    </div>
                    <div class="">
                      <div class="">
                        <div
                          id="PARAGRAPH_SUMM_54a71be5-438e-4775-a9e8-0eeed9ce997e"
                          class="paragraph PARAGRAPH_SUMM firstparagraph"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn" id="FIELD_FRFM">
                              <p>
                                Looking for a goal-driven and progressive
                                organization that provides opportunities to utilize and
                                expand my skills and abilities in the field of
                                information technology. 
                              </p>
                            </div>
                          </div>
                          <div
                            class="doc-overlay para-overlay"
                            style="left: -38px; right: -38px"
                          >
                            <span class="badge badge-primary badge-edit"></span
                            ><span>&nbsp;</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="doc-overlay section-overlay"
                    style="left: -38px; right: -38px"
                  >
                    <span>&nbsp;</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sortable-item section-container data-HILT">
              <div>
                <div
                  id="SECTION_HILT613e9166-978c-4306-b2d4-9cf69fb94f35"
                  class="section SECTION_HILT has-title"
                  data-section-cd="HILT"
                >
                  <div class="doc-item">
                    <div class="heading">
                      <div class="sectiontitle" id="SECTIONNAME_HILT">
                        Skills
                      </div>
                    </div>
                    <div class="">
                      <div class="">
                        <div
                          id="PARAGRAPH_HILT_a2a4ef8c-b5fa-4768-ac2e-7d69d678a12c"
                          class="paragraph PARAGRAPH_HILT firstparagraph"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn maincolumn">
                              <table class="twocol">
                                <tbody>
                                  <tr>
                                    <td class="twocol_1" id="FIELD_SKC1">
                                      <ul>
                                        <li>HTML &amp; CSS</li>
                                        <li>PHP (Laravel)</li>
                                        <li>JavaScript (NodeJS, VueJS)</li>
                                        <li>Python</li>
                                      </ul>
                                    </td>
                                    <td class="twocol_2" id="FIELD_SKC2">
                                      <ul>
                                        <li>C# (ASPX, .NET)</li>
                                        <li>Databases (MySQL, MSSQL)</li>
                                        <li>Environment (Linux, Windows)</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="multi-para-opt">
                                <div id="FIELD_PTTL" class="txt-bold"></div>
                                <div class="multi-para-content">
                                  <div id="FIELD_SKC1">
                                    <ul>
                                      <li>HTML &amp; CSS</li>
                                      <li>PHP</li>
                                      <li>JavaScript</li>
                                      <li>Python</li>
                                    </ul>
                                  </div>
                                  <div id="FIELD_SKC2">
                                    <ul>
                                      <li>HTML</li>
                                      <li>C# (ASPX, .NET)</li>
                                      <li>Databases (MySQL, MSSQL)</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="doc-overlay para-overlay"
                            style="left: -38px; right: -38px"
                          >
                            <span class="badge badge-primary badge-edit"></span
                            ><span>&nbsp;</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="doc-overlay section-overlay"
                    style="left: -38px; right: -38px"
                  >
                    <span>&nbsp;</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sortable-item section-container data-EXPR">
              <div>
                <div
                  id="SECTION_EXPRa16180de-0816-40a5-b65a-eb68c949795b"
                  class="section SECTION_EXPR multi-para has-title"
                  data-section-cd="EXPR"
                >
                  <div class="doc-item">
                    <div class="heading">
                      <div class="sectiontitle" id="SECTIONNAME_EXPR">
                        Work History
                      </div>
                    </div>
                    <div class="">
                      <div class="sortableInner">
                        <div class="sortable-item paragraph-container">
                          <div
                            id="PARAGRAPH_EXPR_ca2dfe37-15b5-4207-802d-379df6ba4868"
                            class="paragraph PARAGRAPH_EXPR firstparagraph"
                          >
                            <div class="clearfix doc-item">
                              <div style="margin-left: 13px">
                                <span
                                  class="paddedline btm-space"
                                  dependency="JTIT|JSTD|EDDT"
                                >
                                  <span
                                    class="datesWrapper"
                                    dependency="JSTD|EDDT"
                                  >
                                    <span
                                      class="jobdates"
                                      id="FIELD_JSTD"
                                      format="%m/%Y"
                                      >02/2020</span
                                    ><span dependency="JSTD+EDDT"> to </span
                                    ><span
                                      class="jobdates"
                                      id="FIELD_EDDT"
                                      format="%m/%Y"
                                      >02/2023</span
                                    >
                                  </span>
                                  <span class="jobtitle" id="FIELD_JTIT"
                                    >Web Developer</span
                                  >
                                </span>
                                <span
                                  class="paddedline txt-bold btm-space"
                                  dependency="COMP|JCIT|JSTA|JCNT|JLOC"
                                >
                                  <span class="companyname" id="FIELD_COMP"
                                    >Forecasting and Planning Technologies,
                                    Inc.</span
                                  ><span dependency="COMP"
                                    ><span dependency="JCIT|JSTA|JCNT|JLOC">
                                      |
                                    </span></span
                                  >
                                  <span
                                    class="joblocation jobcity"
                                    id="FIELD_JCIT"
                                  ></span>
                                  <span
                                    class="joblocation jobstate"
                                    id="FIELD_JSTA"
                                  ></span
                                  ><span
                                    class="joblocation jobcountry"
                                    id="FIELD_JCNT"
                                  ></span>
                                  <span id="FIELD_JLOC">Makati City</span>
                                </span>
                                <span class="jobline" id="FIELD_JDES"
                                  ><ul>
                                    <li>
                                      Conducted functional testing over course
                                      of web development lifecycle.
                                    </li>
                                    <li>
                                      Development/Enhancement of different
                                      Business Application Modules provided with
                                      rules and system specifications.
                                    </li>
                                    <li>
                                      Optimization of SQL Script/Queries/Stored
                                      Procedure
                                    </li>
                                    <li>
                                      Deployment of the Business Application
                                      System to different system environment
                                      (QA, UAT, PROD)
                                    </li>
                                    <li>
                                      Development/Enhancement of Tools that
                                      provide assistance to other developer's
                                    </li>
                                    <li>
                                      Providing technical support related to the
                                      system
                                    </li>
                                  </ul></span
                                >
                              </div>
                            </div>
                            <div
                              class="doc-overlay para-overlay"
                              style="left: -38px; right: -38px"
                            >
                              <span
                                class="badge badge-primary badge-edit"
                              ></span
                              ><span>&nbsp;</span>
                            </div>
                          </div>
                        </div>
                        <div class="sortable-item paragraph-container">
                          <div
                            id="PARAGRAPH_EXPR_17cc237a-3527-4fd9-9276-ab86a5b4ff43"
                            class="paragraph PARAGRAPH_EXPR"
                          >
                            <div class="clearfix doc-item">
                              <div style="margin-left: 13px">
                                <span
                                  class="paddedline btm-space"
                                  dependency="JTIT|JSTD|EDDT"
                                >
                                  <span
                                    class="datesWrapper"
                                    dependency="JSTD|EDDT"
                                  >
                                    <span
                                      class="jobdates"
                                      id="FIELD_JSTD"
                                      format="%m/%Y"
                                      >02/2019</span
                                    ><span dependency="JSTD+EDDT"> to </span
                                    ><span
                                      class="jobdates"
                                      id="FIELD_EDDT"
                                      format="%m/%Y"
                                      >04/2019</span
                                    >
                                  </span>
                                  <span class="jobtitle" id="FIELD_JTIT"
                                    >IT Intern</span
                                  >
                                </span>
                                <span
                                  class="paddedline txt-bold btm-space"
                                  dependency="COMP|JCIT|JSTA|JCNT|JLOC"
                                >
                                  <span class="companyname" id="FIELD_COMP"
                                    >IBEX Global</span
                                  ><span dependency="COMP"
                                    ><span dependency="JCIT|JSTA|JCNT|JLOC">
                                      |
                                    </span></span
                                  >
                                  <span
                                    class="joblocation jobcity"
                                    id="FIELD_JCIT"
                                  ></span>
                                  <span
                                    class="joblocation jobstate"
                                    id="FIELD_JSTA"
                                  ></span
                                  ><span
                                    class="joblocation jobcountry"
                                    id="FIELD_JCNT"
                                  ></span>
                                  <span id="FIELD_JLOC">Mandaluyong City</span>
                                </span>
                                <span class="jobline" id="FIELD_JDES"
                                  ><ul>
                                    <li>
                                      Provide level 1 support, reimaging of hard
                                      drive
                                    </li>
                                    <li>
                                      Assembling and deployment of IT Equipment
                                    </li>
                                  </ul></span
                                >
                              </div>
                            </div>
                            <div
                              class="doc-overlay para-overlay"
                              style="left: -38px; right: -38px"
                            >
                              <span
                                class="badge badge-primary badge-edit"
                              ></span
                              ><span>&nbsp;</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="doc-overlay section-overlay"
                    style="left: -38px; right: -38px"
                  >
                    <span>&nbsp;</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sortable-item section-container data-EDUC">
              <div>
                <div
                  id="SECTION_EDUC970c40e9-f103-4158-92a0-c616d48cecc3"
                  class="section SECTION_EDUC multi-para has-title"
                  data-section-cd="EDUC"
                >
                  <div class="doc-item">
                    <div class="heading">
                      <div class="sectiontitle" id="SECTIONNAME_EDUC">
                        Education
                      </div>
                    </div>
                    <div class="">
                      <div class="">
                        <div
                          id="PARAGRAPH_EDUC_1b6503fd-efc1-408c-b2cd-19d5014378cc"
                          class="paragraph PARAGRAPH_EDUC firstparagraph"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn">
                              <span
                                class="paddedline btmedu-space"
                                dependency="GRYR|STUY|DGRE"
                              >
                                <span
                                  class="datesWrapper jobdates"
                                  dependency="GRYR"
                                >
                                  <span
                                    class="xslt_static_change displayNoneThisField"
                                    >Expected in </span
                                  ><span id="FIELD_GRYR" format="%m/%Y"
                                    >04/2019</span
                                  >
                                </span>
                                <span class="degree" id="FIELD_DGRE"
                                  >Bachelor of Science</span
                                ><span dependency="DGRE+STUY"> | </span>
                                <span class="programline" id="FIELD_STUY"
                                  >Information Technology</span
                                >
                              </span>
                              <span
                                class="paddedline txt-bold btmedu-space"
                                dependency="SCIT|SCHO|SSTA"
                              >
                                <span
                                  class="companyname companyname_educ"
                                  id="FIELD_SCHO"
                                  >Eastern Samar State University</span
                                ><span dependency="SCHO+SCIT|SSTA">, </span>
                                <span
                                  class="joblocation jobcity"
                                  id="FIELD_SCIT"
                                  >Borongan City, Eastern Samar</span
                                >
                                <span
                                  class="joblocation jobstate"
                                  id="FIELD_SSTA"
                                ></span
                                ><span dependency="SCHO|SCIT|SSTA"></span>
                              </span>

                              <span id="FIELD_FRFM"></span>
                            </div>
                          </div>
                          <div
                            class="doc-overlay para-overlay"
                            style="left: -38px; right: -38px"
                          >
                            <span class="badge badge-primary badge-edit"></span
                            ><span>&nbsp;</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="doc-overlay section-overlay"
                    style="left: -38px; right: -38px"
                  >
                    <span>&nbsp;</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
